# FacCigo

./: FacCigo.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
FacCigo.Application/: FacCigo.Application.csproj  FacCigoAppService.cs  FacCigoApplicationAutoMapperProfile.cs  FacCigoApplicationModule.cs
FacCigo.Application.Contracts/: FacCigo.Application.Contracts.csproj  FacCigoApplicationContractsModule.cs
FacCigo.Application.Contracts/Categories/: CategoryDto.cs  ICategoryAppService.cs
FacCigo.Application.Contracts/Currencies/: CurrencyDto.cs  ICurrencyAppService.cs
FacCigo.Application.Contracts/Exams/: ExamDto.cs  ExamGetListInput.cs  ExamInput.cs  IExamAppService.cs
FacCigo.Application.Contracts/ExchangeRates/: ExchangeRateDto.cs  ExchangeRateGetListInput.cs  IExchangeRateAppService.cs
FacCigo.Application.Contracts/Invoices/: IInvoiceAppService.cs  InvoiceDto.cs  InvoiceGetListInput.cs  InvoiceInput.cs
FacCigo.Application.Contracts/Patients/: IPatientAppService.cs  PatientDto.cs  PatientDtoInput.cs  PatientGetListInput.cs
FacCigo.Application.Contracts/Payments/: IPaymentAppService.cs  PaymentDto.cs  PaymentGetListInput.cs
FacCigo.Application.Contracts/Permissions/: FacCigoPermissionDefinitionProvider.cs  FacCigoPermissions.cs
FacCigo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
FacCigo.Application/Categories/: CategoryAppService.cs
FacCigo.Application/Currencies/: CurrencyAppService.cs
FacCigo.Application/Exams/: ExamAppService.cs
FacCigo.Application/ExchangeRates/: ExchangeRateAppService.cs
FacCigo.Application/Invoices/: InvoiceAppService.cs
FacCigo.Application/Patients/: PatientAppService.cs
FacCigo.Application/Payments/: PaymentAppService.cs
FacCigo.Application/Samples/: SampleAppService.cs
FacCigo.DbMigrator/: DbMigratorHostedService.cs  FacCigo.DbMigrator.csproj  FacCigoDbMigratorModule.cs  Program.cs  appsettings.json
FacCigo.Domain/: AmountNotMatchingException.cs  FacCigo.Domain.csproj  FacCigoDbProperties.cs  FacCigoDomainModule.cs
FacCigo.Domain.Shared/: CategoryConsts.cs  CurrencyConsts.cs  ExamConsts.cs  FacCigo.Domain.Shared.csproj  FacCigoDomainSharedModule.cs  FacCigoErrorCodes.cs  FacCigoModuleExtensionConfigurator.cs  InvoiceConsts.cs  InvoiceStatus.cs  PatientConsts.cs
FacCigo.Domain.Shared/Localization/: FacCigoResource.cs
FacCigo.Domain.Shared/Localization/FacCigo/: en.json  tr.json
FacCigo.Domain/Categories/: Category.cs  CategoryDataSeedContributor.cs  ICategoryRepository.cs
FacCigo.Domain/Currencies/: Currency.cs  CurrencyDataSeedContributor.cs  CurrencyNotPivotException.cs  CurrencyNotSupportedForInvoiceException.cs  ICurrencyRepository.cs  InvoiceCurrencyNotSettledException.cs
FacCigo.Domain/Data/: FacCigoDbMigrationService.cs  IFacCigoDbSchemaMigrator.cs  NullFacCigoDbSchemaMigrator.cs
FacCigo.Domain/Exams/: Exam.cs  ExamManager.cs  ExamNotExisting.cs  IExamRepository.cs
FacCigo.Domain/ExchangeRates/: ExchangeRate.cs  ExchangeRateManager.cs  ExchangeRateNotApplicable.cs  ExchangeRateNotExisting.cs  IExchangeRateRepository.cs
FacCigo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
FacCigo.Domain/Invoices/: IInvoiceRepository.cs  Invoice.cs  InvoiceManager.cs  InvoiceNotExisting.cs
FacCigo.Domain/ObjectExtending/: FacCigoDomainObjectExtensions.cs
FacCigo.Domain/Patients/: IPatientRepository.cs  Patient.cs
FacCigo.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentManager.cs
FacCigo.Domain/Settings/: FacCigoSettingDefinitionProvider.cs  FacCigoSettings.cs
FacCigo.Domain/Users/: AppUser.cs
FacCigo.EntityFrameworkCore/: FacCigo.EntityFrameworkCore.csproj
FacCigo.EntityFrameworkCore.DbMigrations/: FacCigo.EntityFrameworkCore.DbMigrations.csproj
FacCigo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFacCigoDbSchemaMigrator.cs  FacCigoEntityFrameworkCoreDbMigrationsModule.cs  FacCigoMigrationsDbContext.cs  FacCigoMigrationsDbContextFactory.cs
FacCigo.EntityFrameworkCore.DbMigrations/Migrations/: 20200818105634_20200818_Initial.Designer.cs  20200818105634_20200818_Initial.cs  FacCigoMigrationsDbContextModelSnapshot.cs
FacCigo.EntityFrameworkCore/EntityFrameworkCore/: FacCigoDbContext.cs  FacCigoDbContextModelCreatingExtensions.cs  FacCigoEfCoreEntityExtensionMappings.cs  FacCigoEntityFrameworkCoreModule.cs  FacCigoModelBuilderConfigurationOptions.cs  IFacCigoDbContext.cs
FacCigo.EntityFrameworkCore/Exams/: ExamRepository.cs
FacCigo.WinUI/: AppHostedService.cs  FacCigo.WinUI.csproj  FacCigoWinUIModule.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
FacCigo.WinUI/EntityFrameworkCore/: FacCigoWinUIMigrationsDbContext.cs  FacCigoWinUIMigrationsDbContextFactory.cs
FacCigo.WpfUI/: App.xaml  App.xaml.cs  AppHostedService.cs  FacCigo.WpfUI.csproj  FacCigoWpfUIModule.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FacCigo.WpfUI/Classes/: IsGreaterOrEqualThanConverter.cs  PrintLayout.cs  ScreenFinder.cs  WindowStateHelper.cs
FacCigo.WpfUI/Commands/: ICloseable.cs
FacCigo.WpfUI/Commands/ETL/: ETLFileLoadedEvent.cs  ETLOptionsAddedEvent.cs
FacCigo.WpfUI/Commands/Exams/: ExamAddedEvent.cs  ExamDeletedEvent.cs  ExamUpdatedEvent.cs
FacCigo.WpfUI/Commands/ExchangeRates/: CreateExchangeRateCommand.cs  ExchangeRateAddedEvent.cs
FacCigo.WpfUI/Commands/Invoices/: InvoiceAddedEvent.cs  InvoiceDeletedEvent.cs  InvoiceUpdatedEvent.cs
FacCigo.WpfUI/Commands/Patients/: PatientAddedEvent.cs  PatientDeletedEvent.cs  PatientUpdatedEvent.cs
FacCigo.WpfUI/Converters/: CurrencyConverter.cs  IndexConverter.cs
FacCigo.WpfUI/Models/: ETLOption.cs  ExamModel.cs  InvoiceLineModel.cs  InvoiceModel.cs
FacCigo.WpfUI/ViewModels/: IMainViewModel.cs  MainViewModel.cs
FacCigo.WpfUI/ViewModels/ETL/: CsvReaderViewModel.cs  ETLViewModel.cs  ICsvReaderViewModel.cs  IETLViewModel.cs
FacCigo.WpfUI/ViewModels/Exams/: ExamCsvReader.cs  ExamInputViewModel.cs  ExamsViewModel.cs  IExamInputViewModel.cs  IExamsViewModel.cs
FacCigo.WpfUI/Views/: ISearchView.cs
(+39 files in other folders)
